---
share: true
---
#leetcode #computer_science #coding_chalenge

## Problem

Given an array `nums` that represents a permutation of integers from `1` to `n`. We are going to construct a binary search tree (BST) by inserting the elements of `nums` in order into an initially empty BST. Find the number of different ways to reorder `nums` so that the constructed BST is identical to that formed from the original array `nums`.

- For example, given `nums = [2,1,3]`, we will have 2 as the root, 1 as a left child, and 3 as a right child. The array `[2,3,1]` also yields the same BST but `[3,2,1]` yields a different BST.

Return _the number of ways to reorder_ `nums` _such that the BST formed is identical to the original BST formed from_ `nums`.

Since the answer may be very large, **return it modulo** `10**9 + 7`.


## Solution

---

## My sane approach: Dynamic programming and some minor math

Cost me so much time, but here is step by step rundown:

### 1. Set up BTS tree, for better feel of the problem

Nothing too fancy here, as the problem told:

> construct a binary search tree (BST) by inserting the elements of `nums` in order into an initially empty BST

```python
class BinarySearchTree:
    def __init__(self, value, left = None, right = None):
        self.value = value
        self.left = left
        self.right = right
        self.totalNode = 1
        self.countWayCache = None
        if self.left != None:
            self.totalNode += self.left.totalNode
        if self.right != None:
            self.totalNode += self.right.totalNode

    def addNode(self, value):
        if self.value > value:
            if self.right == None:
                self.right = BinarySearchTree(value)
            else:
                self.right.addNode(value)

        if self.value < value:
            if self.left == None:
                self.left = BinarySearchTree(value)
            else:
                self.left.addNode(value)
        
        self.totalNode += 1

    def countWays(self, dp, modulo):
        if self.countWayCache != None:
            return self.countWayCache
        totalWay = 1
        if self.left == None and self.right == None:
            return totalWay
        if self.left == None:
            return self.right.countWays(dp, modulo)
        if self.right == None:
            return self.left.countWays(dp, modulo)
        
        totalWay = self.right.countWays(dp, modulo) * self.left.countWays(dp, modulo) * dp[self.left.totalNode][self.right.totalNode] % modulo
        self.countWayCache = totalWay
        return totalWay
```

As you see, `__init__()` and `addNode(self, value)` does exactly what the problem told. Where I try to cache `totalNode` on the tree and `countWayCache`  which is the number of different ways to construct the tree for later used as we will want to keep reuse  them to deal with the main problem.

Also, I code `toDict`, `toString` and `interator` to debug if I done the BTS implement right
```python
class BinarySearchTree:
    def toDict(self, nestedlevel = None):
        nextNestedLevel = nestedlevel
        if nestedlevel != None:
            nextNestedLevel = nestedlevel - 1
            if nextNestedLevel < 0:
                return "..."
            
        dictSeft = {}
        dictSeft["value"] = self.value
        if self.left != None:
            dictSeft["left"] = self.left.toDict(nextNestedLevel)
        if self.right != None:
            dictSeft["right"] = self.right.toDict(nextNestedLevel)
        return dictSeft

    def toString(self, nestedlevel = None, indent = 4):
        dictSeft = self.toDict(nestedlevel)
        stringSeft = json.dumps(dictSeft, indent = indent)
        return stringSeft
        
    def interator(self): 
        nodes = []
        nodes.append(self)
        if self.left != None:
            nodes.append(*self.left.interator())
        if self.right != None:
            nodes.append(*self.right.interator())
        return nodes
```

### Implement `countWay(dp, modulo)` directly onto BTS tree

> Where I try to cache `totalNode` on the tree and `countWayCache`  which is the number of different ways to construct the tree for later used as we will want to keep reuse  them to deal with the main problem.

This is what I staged before, trying to implement `countWay(dp, modulo)` is a bit tricky, but by some analyzing we know that:

 1. If we already done calculate `countWays` of a Tree, we can simply return the cache result
 2. If there is neither left nor right node, we can only have 1 way to constructed BST
 3. If there is either left or right node, the root node can't be change, so we can could return `left.countWay(dp, modulo)` or `right.countWay(dp, modulo)` node 
 4. The main focus: When both `left`, `right` are available.

Quick reference to what we have pre-calculated variable available for use:
- `left.countWay(dp, modulo)` , `right.countWay(dp, modulo)` as  leaf node will be in the case 2 or 3
- `left.totalNode` , `right.totalNode` as we keep tracking of them while crafting the BTS tree
- `module` is just `10**9 + 7` as the problem staged 
- What left, is `dp`

### What is DP ?

After a lot of paper thinking, I translate this to a new problem: "With two array A and B with n and m length, count how many way to merge them with out changing their element order (Knowing all element is unique)".

Or similar "With two string A and B, count how many way to merge them with out changing their character order (Knowing each character is unique)"


This could be solving using dynamic programing: `dp[i][j]` is the number of way to merge an `i` length array to an `j` length array with out changing their element order

1. We always have `dp[<any>][0] = dp[0][<any>] = 1` as there is only one way to merge an array with 0 length to another 
2. We also have `dp[i][j] = dp[i-1][j] + dp[i][j-1]`. As if we try to add a `A[i]` or `B[j]` element into the endof 



---

### Approach: Recursion

#### Intuition

We can make the following conclusions:

- The first element of `nums` always corresponds to the root node of the corresponding BST.
    
- According to the definition of a binary search tree (BST), all elements less than the root value belong to the left subtree, while all elements greater than the root value belong to the right subtree (as shown in the figure below). Let's temporarily ignore the specific structure of the left and right subtrees for now.
    

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/1.png)

Let `dfs(nums)` denote the number of permutations of `nums` that result in the same BST as `nums`. When iterating over the elements of `nums[1:]`, we can construct two subtrees using the subsequences `left_nodes = [4, 5]` and `right_nodes = [1, 2]` by adding each element to either the left or right subtree of the root. As long as the **relative position** of the elements within `[1, 2]` or `[4, 5]` remains unchanged, rearranging their positions in `nums` does not affect the construction of the subtrees.

> It should be noted that maintaining the relative positions of the numbers in each sequence does not necessarily mean that rearranging the order will always result in a different BST. However, this issue will be addressed in the next level of the subproblem, which will be considered in `dfs(left_nodes)` or `dfs(right_nodes)` by allowing the order to be changed. In the current level of recursion `dfs(nums)`, we do not consider the issue of the next level.

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/6.png)

Therefore, we obtain the following recursive relation: dfs(nums)=dfs(left_nodes)⋅dfs(right_nodes)dfs(nums)=dfs(left_nodes)⋅dfs(right_nodes)

However, it is important to note that the actual number of valid permutations may exceed the calculated number from above. This is because there are some permutations that do not alter the relative order of the nodes in `left_nodes` and `right_nodes` thus resulting in the same BST.

  

For instance, let's consider the original array `[3,4,5,1,2]`. Here, we use `[1, 2]` to construct the left subtree and `[4, 5]` to construct the right subtree. If we only change the positions of `1` and `2` in `nums[1:]` without altering their relative order, the subsequences used to construct the left and right subtree will still be `[1, 2]` and `[4, 5]`, resulting in the same left subtree.

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/2.png)

This implies that we need to adjust the formula by multiplying it with a coefficient (�P) that represents the number of permutations that preserve the relative order of nodes in the two subsequence `left_nodes` and `right_nodes`. This leads to the modified equation:

dfs(nums)=�⋅dfs(left_nodes)⋅dfs(right_nodes)dfs(nums)=P⋅dfs(left_nodes)⋅dfs(right_nodes)

It is possible to arbitrarily select two cells to hold the nodes of the left subtree, and there are 6 permutations that generate the same `left_nodes` and `right_nodes`. Therefore, we set �=6P=6 in the above equation.

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/3.png)

In general, for an array of length `m` with `left` nodes in the left subtree, then the number of valid permutations is equal to the number of ways of selecting `k` cells from `m - 1` cells (excluding the first cell that represents the root). This can be expressed using the binomial coefficient formula:

��−1left=(�−1left)=(�−1)!left!(�−1−left)!Cm−1left​=(leftm−1​)=left!(m−1−left)!(m−1)!​

  **If you are not aware of the binomial coefficient, let's get a brief idea about it (click to expand) We have hidden this section in order to keep the main content coherent. Our focus is on practical applications rather than on specific implementations and theories.**  

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/5.png)  

Now we can recursively solve this problem by dividing `nums` into two subsequences `left_nodes` (of length `k`) and `right_nodes`, and the number of valid permutations is denoted as dfs(nums)=�⋅dfs(left_nodes)⋅dfs(right_nodes)=���⋅dfs(left_nodes)⋅dfs(right_nodes)dfs(nums)=P⋅dfs(left_nodes)⋅dfs(right_nodes)=Cnk​⋅dfs(left_nodes)⋅dfs(right_nodes).

where ���Cnk​ can be obtained by using the precomputed table we discussed before or built-in functions. We treat the calls to `dfs` on the two subsequences as subproblems, and recursively solve them. The algorithm always selects the first element as the root value, and the size of the input array gradually decreases as the recursion progresses.

If the input array `nums` contains one or two elements, it only has one permutation that constructs the same BST (which is `nums` itself). Thus we have `dfs(nums) = 1` when `nums.length < 3`, which are the base cases.

  

Take the picture below as a detailed example.

- For `nums = [5, 1, 8, 3, 7, 9, 4, 2, 6]`, we need to keep the relative order in `[1, 3, 4, 2]` and `[8, 7, 9, 6]` unchanged, there could be �84C84​ different permutations.
    
- Now we move on to the left subtree constructed by `[1, 3, 4, 2]`, there is no left subtree for `root = 1` so we have the coefficient as �30C30​.
    
- For the right subtree constructed by `[3, 2, 4]`, we have the coefficient as �21C21​.
    

and so on.

![img](https://leetcode.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/Figures/1569/40.png)

Therefore, the number of permutations is equal to the product of all coefficients, which is answer=�84⋅�30⋅�32⋅�21⋅1⋅1⋅1answer=C84​⋅C30​⋅C32​⋅C21​⋅1⋅1⋅1.

Lastly, don't forget to return (answer−1)%(109+7)(answer−1)%(109+7) as we don't count the original `nums` as a valid permutation.

  

#### Algorithm

1. Define a function `dfs(nums)` as the number of valid permutations.
    
    - If the size of `nums` is less than 3, meaning there are 0, 1, or 2 nodes, the function returns 1, as there is only one possible permutation in each of these cases.
    - Otherwise, the function selects the first element of `nums` as the value of the root node. It then partitions the remaining elements `nums[1:]` into two subsequences, `left_nodes` and `right_nodes`, representing the values of the nodes in the left and right subtrees, respectively.
    - Let `m` be the size of `nums` and `k` be the size of `left_nodes`. Return the product of `dfs(left_nodes) * dfs(right_nodes)` and ���Cnk​.
2. In Java or C++, we need to build a table of Pascal's of size �×�m×m, since there are at most �−1m−1 nodes in a subtree,
    
    - Initialize the first column and the main diagonal of the table to `1`.
    - Iterate over each empty cell in the lower left triangle of `table` from top to bottom and from left to right. Set `table[i][j]` as `table[i - 1][j] + table[i - 1][j - 1]`.
    
    Return `table[n][k]` if we need to compute ���Cnk​.
    
3. Return `(dfs(nums) - 1) % (1_000_000_007)`.
    

#### Implementation