---
share: true
catagory: notes/Leetcode 1-10
tags:
  - leetcode
  - computer_sience
  - coding_chalenge
---
# Problem

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

**Example 1:**

    Input: nums = [2,7,11,15], target = 9
    Output: [0,1]
    Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

**Constraints:**

- 2 <= nums.length <= 10**4
- -10**9 <= nums[i] <= 10**9
- -10**9 <= target <= 10**9
- Only one valid answer exists.
 

**Follow-up:** Can you come up with an algorithm that is less than O(n2) time complexity?

# Solve

## Easy mode
(language:: javascript) (time:: O(n log n))

Looking at Constraints value, length of input is less than 1000 so a O(n ** 2) solution is good enough to pass the problem


```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for (let i = 0; i < nums.length; i++ ) {
        for (let j = i+1; j < nums.length; j ++) {
            if (nums[i] + nums[j] == target) {
                return [i, j]
            }
        }
    }

    return []
};
```

## Followup

### White board

I have 2 target to improving
- We can try to lookup of the value, which mean:
    - Knowing a value, and a target, we can calculated that we need `target - value`
        - This overal will cost us 1 loop through all elements, multiple by the time cost to find `target - value` inside `nums` array
    - Quickly find any value from `nums` array 
        - By using map, this could come down to O(1) time complexity for find, O(n) time complexity for data preprocessing
        - By using binary search and sort, this coud come down to O(log n) time complexity for find, O(n log n) time complexity for data preprocessing
        - Let use map because it less code, and just better in pure Big O value

> We could get a wrong answer when `target - value === value` and `value in nums`
> This is not covered in White-board yet and can cause unwanted result.


### Implementation 
(language:: javascript) (time:: O(n)

I done exactly using what I describe in the write board session. But:
- We need position value instead of literal value as result, so I have to use a map instead of a set
- This use `Map()`, which is a better built-in implementation of map vs Object `{}`
- I force `!== undefined` to just to make sure, a `undefuned` can be use as false in a if expresion
- Because we use position value, `i !== j` is needed so we get two different value. This is not covered in White board yet and can cause unwanted result.

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const findmap = new Map();
    for (let i = 0; i <= nums.length; i++) {
        findmap.set(nums[i], i)
    }

    for (let i = 0; i <= nums.length; i++) {
        let j = findmap.get(target - nums[i])
        if (j !== undefined && i !== j) {
            return [i, j]
        }
    }
    
    return []
};
```

### Lookup result

Using object instead of `Map()` give way better result in total runtime on Leetcode

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hashmap = {};
    for(let i=0; i < nums.length; i++) {
        let subtract = target - nums[i];
        if(subtract in hashmap) {
            return [hashmap[subtract], i];
        }
        hashmap[nums[i]] = i;
    }
};
```

We can get better runtime with `Map()` by using only one for loop

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let mp = new Map();

    for ( let i=0;i<nums.length;i++){
        if ( mp.get(target - nums[i]) === undefined){
            mp.set(nums[i],i)
        }
        else{
            return [i,mp.get(target - nums[i])]

        }
    }
};
```

Sort with binary search

```js
/**
 * @param {number[]} nums
  * @param {number} target
 * @return {number[]}
 */
const twoSum = function (nums, target) {
    // create a copy to store the original indices of the elements
        const numsCopy = [...nums];

        // sort the original array
        nums.sort((a, b) => a - b);

        let start = 0;
        let end = nums.length - 1;
        while (start < end) {
                const sum = nums[start] + nums[end];
                if (sum === target) {
                        // retrieve index from original array
                        const index1 = numsCopy.indexOf(nums[start]);
                        const index2 = numsCopy.lastIndexOf(nums[end]);
                        return ([index1, index2]);
                    } if (sum < target) {
                        start += 1;
                    } else if (sum > target) {
                        end -= 1;
                    }
            }

        return [];
};
```
